<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:layout_anchorGravity="center"
    tools:context=".MenuExercise">

    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="415dp"
        android:layout_height="735dp"
        android:gravity="center|clip_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-2dp">

        <Button
            android:id="@+id/btnTransformingButton"
            android:layout_width="269dp"
            android:layout_height="262dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="OHAYO!"
            android:textSize="34sp"
            app:cornerRadius="500dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>